Imports System.Web
Imports System.Web.SessionState
Imports System


Namespace TimeLive


    Public Class [Global]
        Inherits System.Web.HttpApplication

#Region " Component Designer Generated Code "

        Public Sub New()
            MyBase.New()

            'This call is required by the Component Designer.
            InitializeComponent()

            'Add any initialization after the InitializeComponent() call

        End Sub

        'Required by the Component Designer
        Private components As System.ComponentModel.IContainer

        'NOTE: The following procedure is required by the Component Designer
        'It can be modified using the Component Designer.
        'Do not modify it using the code editor.
        <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
            components = New System.ComponentModel.Container()
        End Sub

#End Region

        Sub Application_Start(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires when the application is started

        End Sub

        Sub Session_Start(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires when the session is started
        End Sub

        Sub Application_BeginRequest(ByVal sender As Object, ByVal e As EventArgs) Handles Me.BeginRequest
            ' Fires at the beginning of each request
            Dim cookie As HttpCookie = HttpContext.Current.Request.Cookies("CurrentLanguage")

            If cookie IsNot Nothing AndAlso cookie.Value IsNot Nothing Then
                System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo("ar")
                System.Threading.Thread.CurrentThread.CurrentCulture = New System.Globalization.CultureInfo("ar")
            Else
                System.Threading.Thread.CurrentThread.CurrentUICulture = New System.Globalization.CultureInfo("en")
                System.Threading.Thread.CurrentThread.CurrentCulture = New System.Globalization.CultureInfo("en")
            End If
        End Sub

        Sub Application_AuthenticateRequest(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires upon attempting to authenticate the use
        End Sub

        Sub Application_Error(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires when an error occurs
        End Sub

        Sub Session_End(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires when the session ends
        End Sub

        Sub Application_End(ByVal sender As Object, ByVal e As EventArgs)
            ' Fires when the application ends
        End Sub

    End Class

End Namespace
