
Partial Class AccountAdmin_WorkException
    Inherits System.Web.UI.Page
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not Me.IsPostBack Then
            If CInt(Session("AccountDepartmentId1")) <> 0 Then
                ctlVacation.Visible = True
                ctlMyVacation1.Dispose()
            Else
                ctlMyVacation1.Visible = True
                ctlVacation.Dispose()
            End If
        End If
    End Sub


End Class
